{
	"name": "domodel-diary-cordova",
	"displayName": "domodel-diary",
	"version": "1.3.0",
	"description": "Cordova context for domodel-diary.",
	"scripts": {
		"start": "rollup --config rollup.config.js --environment BUILD:development && cordova run android",
		"build": "rollup --config rollup.config.js --environment BUILD:production && cordova build --release android",
		"postinstall": "cordova platform add android"
	},
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@wwa/rollup-plugin-terser": "^1.0.1",
		"cordova": "^11.0.0",
		"cordova-android": "^11.0.0",
		"cordova-browser": "^6.0.0",
		"cordova-plugin-whitelist": "^1.3.5",
		"eslint": "^8.30.0",
		"mocha": "^10.2.0",
		"postcss": "^8.4.20",
		"postcss-import": "^15.1.0",
		"rollup": "^3.7.5",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-copy-watch": "^0.0.1",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-glob-import": "^0.5.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-postcss": "^4.0.2"
	},
	"dependencies": {
		"@domodel/paginator": "^1.0.11",
		"@domodel/popup": "^1.0.12",
		"css-generics": "^1.0.2",
		"domodel": "^1.0.46",
		"domodel-diary": "latest"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thoughtsunificator/domodel-diary-cordova.git"
	},
	"bugs": {
		"url": "https://github.com/thoughtsunificator/domodel-diary-cordova/issues"
	},
	"author": "Romain Lebesle <oss@thoughtsunificator.me> (https://thoughtsunificator.me)",
	"cordova": {
		"plugins": {
			"cordova-plugin-whitelist": {}
		},
		"platforms": [
			"android",
			"browser"
		]
	}
}
